# gradle-composite-build-example

./: README.md  generate.mjs  package.json
project1/: build.gradle
project1/src/main/java/org/example/: ExampleClass.java
project2/: .gitignore  build.gradle  gradle.properties  settings.gradle
stencil/: README.md
stencil/main/: build.gradle  gradle.properties  settings.gradle
stencil/sub/: build.gradle  build.xml  settings.gradle
stencil/sub/src/main/java/org/example/: ExampleClass.java
