plugins {
    id 'java'
}

wrapper {
    gradleVersion = '7.3'
    distributionType = Wrapper.DistributionType.ALL
}

project.group = 'com.example'
project.version = '1.0.0'

repositories {
    maven {
        url = "../project1/build/repo"
    }
}

configurations {
    additionalResources
}

{{deps}}
task exampleTask {
    inputs.files configurations.additionalResources

    doLast {

        def tree = zipTree(configurations.additionalResources)

        def tempDir = "${buildDir}/temp/"

        copy {
            from tree
            into tempDir
        }
    }
}