plugins {
    id 'java'
    id 'distribution'
    id 'maven-publish'
}

wrapper {
    gradleVersion = '7.3'
    distributionType = Wrapper.DistributionType.ALL
}

project.group = 'com.example'
project.version ='1.0.0'

java {
    registerFeature('myFeature') {
        usingSourceSet(sourceSets.main)
    }
}

configurations.myFeatureApiElements.outgoing {
    artifacts.clear()
    artifact distZip
}
configurations.myFeatureRuntimeElements.outgoing {
    artifacts.clear()
    artifact distZip
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier = 'sources'
}

task javadocJar(type: Jar) {
    from javadoc
    archiveClassifier = 'javadoc'
}


// to test ant tasks in composites
// ant.importBuild '../../torque/build-torque.xml'



publishing {
    repositories {
        maven {
            url = "$buildDir/repo"
        }
    }

    publications {
        Sub{{num}}(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
        }
    }
}

configurations {
    additionalResources
}

dependencies {
    {{deps}}
}
